{
    "recommendations": [
        "Jason2866.esp-decoder",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "emeraldwalk.RunOnSave",
        "esbenp.prettier-vscode",
        "llvm-vs-code-extensions.vscode-clangd",
        "pioarduino.pioarduino-ide",
        "platformio.platformio-ide",
        "svelte.svelte-vscode",
        "xaver.clang-format"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack"
    ]
}
